server.port=8085
spring.application.name=teacher-service
# DataSource
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5439/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.show-sql=true
spring.liquibase.drop-first=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.contexts=local
logging.file.name=log/application.log
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic1=my-topic
#url
url.school=http://localhost:8080/school/
url.student=http://localhost:8082/student/teacher/
#ELK
logstash.host=localhost:5030